{
  "schemaVersion": 1,
  "id": "scbt",
  "version": "${version}",

  "name": "ScoreboardTools",
  "description": "Added some scoreboard criterion and some tools",
  "authors": [
    "Cjsah"
  ],
  "contact": {
    "sources": "https://github.com/Cjsah/ScoreboardTools",
    "issues": "https://github.com/Cjsah/ScoreboardTools/issues"
  },

  "license": "AGPL-3.0",
  "icon": "assets/mined/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cjsah.scbt.ScoreboardTools"
    ]
  },
  "mixins": [
    "scoreboard-tools.mixins.json"
  ],

  "accessWidener" : "scbt.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.18"
  },
  "suggests": {
    "another-mod": "*"
  }
}
